allureVersion = 2.6.0
htmlUnitDriverVersion = 2.31.0
jvmTargetVersion = 1.8
kotlinStdLib = stdlib-jdk8
projectDescription = Balin is a browser automation library for Kotlin. It's basically a Selenium-WebDriver wrapper library inspired by Geb.
projectGroup = com.github.epadronu
projectName = balin
projectRepository = https://github.com/EPadronU/balin.git
projectVersion = 0.2.1
seleniumVersion = 3.13.0
slf4jVersion = 1.7.25
testNgVersion = 6.14.3
