allureVersion = 2.7.0
detektVersion = 1.0.0-RC11
htmlUnitDriverVersion = 2.33.3
jvmTargetVersion = 1.8
kotlinStdLib = stdlib-jdk8
logbackVersion = 1.2.3
projectDescription = Balin is a browser automation library for Kotlin. It's basically a Selenium-WebDriver wrapper library inspired by Geb.
projectGroup = com.github.epadronu
projectName = balin
projectRepository = https://github.com/EPadronU/balin.git
projectVersion = 0.4.0
seleniumVersion = 3.141.59
slf4jVersion = 1.7.25
testNgVersion = 6.14.3
